<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.controller.TelaController">
   <children>
      <HBox prefHeight="45.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Button fx:id="btAdicionarTriangulo" disable="true" mnemonicParsing="false" onAction="#handleAdicionarTriangulo" text="+" />
            <ComboBox fx:id="cbTipoLinha" prefWidth="150.0" />
            <ColorPicker fx:id="cpCor">
               <value>
                  <Color blue="1.0" />
               </value></ColorPicker>
            <Button fx:id="btLimpar" mnemonicParsing="false" onAction="#handleLimpar" text="Limpar" />
            <Button fx:id="btTodosTriangulos" disable="true" mnemonicParsing="false" onAction="#handleTodosTriangulos" prefHeight="24.0" prefWidth="163.0" text="Todos triângulos" />
         </children>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
      </HBox>
      <Canvas fx:id="canvasDesenho" height="600.0" layoutY="45.0" onMouseClicked="#handleMouseClicked" width="800.0" />
   </children>
</Pane>
